# HG changeset patch
# Parent 00b66302fd00cdeb231076288d788fe635c551df
Fix having multiple instances of NVMainMemory, such as X86 with more than 3GB of memory

diff -r 00b66302fd00 configs/common/MemConfig.py
--- a/configs/common/MemConfig.py	Sun Dec 07 09:58:44 2014 -0500
+++ b/configs/common/MemConfig.py	Sun Dec 07 10:03:28 2014 -0500
@@ -49,6 +49,7 @@
 # fina; list. A target may be specified as a tuple, in which case the
 # first available memory controller model in the tuple will be used.
 _mem_aliases_all = [
+    ("nvmain", "NVMainMemory"),
     ("simple_mem", "SimpleMemory"),
     ("ddr3_1600_x64", "DDR3_1600_x64"),
     ("lpddr2_s4_1066_x32", "LPDDR2_S4_1066_x32"),
diff -r 00b66302fd00 configs/common/Options.py
--- a/configs/common/Options.py	Sun Dec 07 09:58:44 2014 -0500
+++ b/configs/common/Options.py	Sun Dec 07 10:03:28 2014 -0500
@@ -55,6 +55,12 @@
     sys.exit(0)
 
 def addCommonOptions(parser):
+    # Check for extra nvmain configuration override options
+    for arg in sys.argv:
+        if arg[:9] == "--nvmain-":
+            parser.add_option(arg, type="string", default="NULL",
+                       help="Set NVMain configuration value for a parameter")
+
     # system options
     parser.add_option("--list-cpu-types",
                       action="callback", callback=_listCpuTypes,
