# HG changeset patch
# Parent ebb3d0737aa72ec4fa24b6af9cf9a6b2a1109d18
gem5: Updated for gem5 revisions 10789+

diff -r ebb3d0737aa7 configs/common/Options.py
--- a/configs/common/Options.py	Tue Jun 09 09:21:18 2015 -0400
+++ b/configs/common/Options.py	Wed Jun 10 13:48:37 2015 -0400
@@ -57,6 +57,12 @@
     sys.exit(0)
 
 def addCommonOptions(parser):
+    # Check for extra nvmain configuration override options
+    for arg in sys.argv:
+        if arg[:9] == "--nvmain-":
+            parser.add_option(arg, type="string", default="NULL",
+                       help="Set NVMain configuration value for a parameter")
+
     # system options
     parser.add_option("--list-cpu-types",
                       action="callback", callback=_listCpuTypes,
